<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALTA FORA / MENU</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="jogo, jogo educacional, nivel das águas, projeto, UA" name="keywords">

    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!-- icon logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/icon/favicon-16x16.png">
    <link rel="manifest" href="imagens/icon/site.webmanifest">
    <link rel="mask-icon" href="imagens/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <style>
        body{
            background-image: url("imagens/interfaces/landing_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            overflow: hidden; /* Garantir que não aparecem os scrolls chatos */
            width: 100%;
            height: 100vh; /* responsive height garantida */
        }

        /* Permitir o scroll em ecrãs menores */
        @media only screen and (max-width: 768px) {
            body {
                overflow-x: hidden;
                overflow-y: scroll;
            }
        }

        img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>

    <!--Tentar enganar os browsers chromium -->
    <!--PARA FUNCIONAR É PRECISO ALTERAR AS FLAGS DE AUTOPLAY DO BROWSER autoplay limit default Setting -->
    <iframe src="sound/silence.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>
    <audio autoplay loop>
        <source src="sound/musica_menu.mp3">
    </audio>

    <div class="container">
        <div class="row">
            <!-- Não centrava com flex, justify... -->
            <div class="col-md-4">
            </div>
            <div class="col-md-4 img-fluid col-sm-12">
                <img src="imagens/logo.png" class="img-fluid" alt="logo">
            </div>
        </div>

        <div class="row pb-sm-3 w-100">
            <div class="col-md-3 col-sm-12">
                <a href="Sapo.html">
                    <img src="imagens/interfaces/card_sapo.png" alt="card sapo">
                </a>
            </div>

            <div class="col-md-3 col-sm-12">
                <a href="Caranguejo.html">
                    <img src="imagens/interfaces/card_caranguejo.png" alt="card caranguejo">
                </a>
            </div>

            <div class="col-md-3 col-sm-12">
                <a href="Ave.html">
                    <img src="imagens/interfaces/card_ave.png" alt="card ave">
                </a>
            </div>

            <div class="col-md-3 col-sm-12">
                <a href="nivelBonus.html">
                    <img src="imagens/interfaces/nivel_bonus.png" alt="card bónus">
                </a>
            </div>
        </div>
    </div>


</body>
</html>