<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salta Fora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="jogo, jogo educacional, nivel das águas, projeto, UA" name="keywords">

    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--Estilos background e imagem logo FALTA FONTE-->
    <style>
        body{
            background-image: url("imagens/interfaces/landing_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden; /* Garantir que não aparecem os scrolls chatos */
            width: 100%;
            height:100vh;  /* responsive height garantida */
        }

        img{
            width: 100%;
            height: 100%;
        }
        .square{
            width: 200px;
            height: 200px;
            position: relative;
            top: 250px;
            left: 40px;
        }
        .posicionarBotao{
            position: relative;
            top: 150px;
            right: 10px;
        }
    </style>

</head>

<body>

    <!-- logo -->
    <div class="square fadeImage">
        <img src="imagens/logo.png" alt="Logotipo do jogo">
    </div>

    <!--Botão jogar -->
    <div class="text-box text-center pt-5 mr-5 fadeImage posicionarBotao">
        <a href="#" class="btn btn-white btn-animate">JOGAR</a>
    </div>





</body>
</html>