<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALTA FORA / BÓNUS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="jogo, jogo educacional, nivel das águas, projeto, UA" name="keywords">

    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!-- icon logo -->
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/icon/favicon-32x32.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <!--Imagem de fundo -->
    <style>
        body{
            background-image: url("imagens/interfaces/landing_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            overflow: hidden; /* Garantir que não aparecem os scrolls chatos */
            width: 100%;
            height: 100vh; /* responsive height garantida */
        }


        video {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            min-height: 75%;
            min-width: 75%;
            max-width: 100%;  /* Garante que o video fica responsive em qualquer ecrã */
            height: auto;     /* Garante que o video fica responsive em qualquer ecrã */
        }
    </style>
</head>

<body>

    <!-- Vídeo Bónus -->
    <div class="container">
        <div class="row">
            <div class="col-*-12">
                <video controls autoplay>
                    <source src="./NivelBonus/bonus.txt" type="video/mp4">
                </video>
            </div>
        </div>
    </div>


</body>
</html>
</body>
</html>