<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salta Fora</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="jogo, jogo educacional, nivel das águas, projeto, UA" name="keywords">

    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <style>
        body{
            background-image: url("../imagens/interfaces/landing_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden; /* Garantir que não aparecem os scrolls chatos */
            width: 100%;
            height:100vh;  /* responsive height garantida */
        }

        img{
            width: 100%;
            height: 100%;
            position: relative;
        }


    </style>
</head>

<body>
        <div class="row pt-5 d-flex align-items-center">
            <div class="col-md-3 col-sm-12 my-auto">
                <a href="Sapo.html">
                    <img src="imagens/interfaces/card_sapo.png" alt="card sapo">
                </a>
            </div>

            <div class="col-md-3 col-sm-12 my-auto">
                <a href="Caranguejo.html">
                    <img src="imagens/interfaces/card_caranguejo.png" alt="card caranguejo">
                </a>
            </div>

            <div class="col-md-3 col-sm-12 my-auto">
                <a href="Ave.html">
                    <img src="imagens/interfaces/card_ave.png" alt="card ave">
                </a>
            </div>

            <div class="col-md-3 col-sm-12 my-auto">
                <a href="nivelBonus.html">
                    <img src="imagens/interfaces/nivel_bonus.png" alt="card bónus">
                </a>
            </div>
        </div>
</body>
</html>