<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALTA FORA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="jogo, jogo educacional, nivel das águas, projeto, UA" name="keywords">

    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!-- icon logo -->
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/icon/favicon-32x32.png">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <!--Estilos background e imagem-->
    <style>
        body {
            background-image: url("imagens/interfaces/landing_page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            overflow: hidden; /* Garantir que não aparecem os scrolls  */
            width: 100%;
            height: 100vh; /* responsive height garantida */
        }

        .centro{
            padding-left: 20%;
        }

        h4{
            color: #0f70b7;
        }

        .btn{
            color: white;
            font-family: 'Oswald', sans-serif;
        }

    </style>
</head>

<body>
<script src="js/index.js" charset="utf-8"></script>
<!--Tentar enganar os browsers chromium -->
<!--PARA FUNCIONAR É PRECISO ALTERAR AS FLAGS DE AUTOPLAY DO BROWSER autoplay limit default Setting -->
<iframe src="sound/silence.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
<audio autoplay loop>
    <source src="sound/musica_menu.mp3">
</audio>

<div class="container d-flex h-100 fadeImage" id="container">
    <div class="row align-self-center w-100">
        <div class="col-6 mx-auto centro">
            <h4>SALTA FORA</h4>
            <p class="lead">Projeto Laboratório Multimédia 3.</p>
            <!--Botão jogar -->
            <a href="escolhaNivel.html" class="btn btn-white btn-animate">Jogar</a>
        </div>
    </div>
</div>


</body>
</html>